1-1.Introdução do Curso (02:02)
1-2.Vamos Criar Nossa Primeira APP em VueJS (06:11)
1-3.Extendendo Nossa Aplicação VueJS (04:28)
1-4.Executando o Código Localmente (00:40)
1-5.Mensagem do Maximilian Schwarzmüller (01:04)
1-6.Visão Geral do Curso (05:05)
1-7.Tire Proveito de Todos os Recursos do Curso! (04:49)
1-8.Atalhos no Visual Studio Code (03:50)
1-9.Recursos do Módulo & Links Úteis (00:16)
2-1.Introdução do Módulo (00:37)
2-2.Entendendo VueJS Templates (04:29)
2-3.Sintaxe de Template e Instância VueJS Trabalhando Juntos (04:21)
2-4.Acessando Dados na Instância VueJS (03:06)
2-5.Binding de Atributos (05:07)
2-6.Entendendo e Usando Diretivas (02:50)
2-7.Evitando Re-Renderização com v-once (02:49)
2-8.Como Imprimir HTML Puro (04:09)
2-9.Hora de Praticar - Template (02:42)
2-10.Hora de Praticar - Template (Resposta) (08:38)
2-11.Escutando Eventos (04:20)
2-12.Obtendo Dados do Evento (05:29)
2-13.Passando nosso próprios Argumentos com Eventos (05:04)
2-14.Modificadores de Eventos (06:39)
2-15.Eventos de Teclado (03:20)
2-16.Hora de Praticar - Eventos (01:17)
2-17.Hora de Praticar - Eventos (Resposta) (05:30)
2-18.Código JavaScript no Template (03:42)
2-19.Usando Two-Way-Binding (04:15)
2-20.Propriedades Computadas (09:17)
2-21.Monitorando as Mudanças (04:37)
2-22.Sintaxe Reduzida (Shorthands) (02:33)
2-23.Hora de Praticar - Propriedades Reativas (01:36)
2-24.Hora de Praticar - Propriedades Reativas (Resposta) (03:34)
2-25.Estilo Dinâmico e Classe CSS #01 (04:56)
2-26.Estilo Dinâmico e Classe CSS #02 (01:52)
2-27.Estilo Dinâmico e Classe CSS #03 (04:33)
2-28.Estilo Dinâmico Sem Classes CSS (05:50)
2-29.Hora de Praticar: Estilo (03:03)
2-30.Hora de Praticar: Estilo (Resposta) (13:31)
2-31.Conclusão do Módulo (00:44)
2-32.Recursos do Módulo & Links Úteis (00:16)
3-1.Introdução do Módulo (00:47)
3-2.Renderização Condicional com v-if/v-else (05:09)
3-3.Seleção Múltipla com v-else-if (03:42)
3-4.Usando v-if com Template (04:10)
3-5.Esconda o Elemento com v-show (04:30)
3-6.Renderizando Lista com v-for (04:36)
3-7.Acessando o Índice Atual (02:05)
3-8.Usando v-for com Template (02:24)
3-9.Iterando em Objetos (04:29)
3-10.Iterando em uma Lista de Números (01:44)
3-11.Identificando os Elementos no v-for (05:47)
3-12.Hora de Praticar: Condicionais & Listas (02:20)
3-13.Hora de Praticar: Condicionais & Listas (Resposta) (07:02)
3-14.Conclusão do Módulo (01:17)
3-15.Recursos do Módulo & Links Úteis (00:08)
4-1.Introdução & Desafio (07:14)
4-2.Estrutura do Projeto (HTML, CSS & JS) (08:25)
4-3.Implementando o Painel das Pontuações (10:20)
4-4.Mostrando o Resultado (03:52)
4-5.Os Botões de Controle do Jogo (05:15)
4-6.Iniciar Jogo & Desistir do Jogo (01:40)
4-7.Implementando Atacar (12:06)
4-8.Implementando Curar (03:27)
4-9. Adicionando o Registro de Log #01 (04:20)
4-10.Adicionando o Registro de Log #02 (07:59)
4-11.Conclusão do Módulo (02:16)
4-12.Recursos do Módulo & Links Úteis (00:03)
5-1.Introdução do Módulo (01:06)
5-2.Noções básicas sobre a Instância Vue (03:39)
5-3.Usando Múltiplas Instâncias Vue (05:38)
5-4.Acessando a Instância Vue Externamente (04:38)
5-5.Como o VueJS Gerencia os Dados e Métodos (03:15)
5-6.Meu Vue Framework (15:07)
5-7.Uma Análise Mais Detalhada de $el e $data (04:56)
5-8.Colocando $refs e Usando nos Templates (07:51)
5-9.Onde Aprender Mais sobre a API do Vue (03:05)
5-10.Montando um Template (06:37)
5-11.Usando Componentes (09:12)
5-12.Limitações dos Templates (04:37)
5-13.Como o VueJS Atualiza o DOM (05:42)
5-14.O Ciclo de Vida da Instância Vue #01 (06:06)
5-15.O Ciclo de Vida da Instância Vue #02 (06:32)
5-16.Conclusão do Módulo (01:03)
5-17.Recursos do Módulo & Links Úteis (00:06)
6-1.Introdução do Módulo (02:57)
6-2.Por que Precisamos de um Servidor Web? (02:13)
6-3.O que "Fluxo de Desenvolvimento" Significa? (02:36)
6-4. Usando o Vue CLI para Criar Projetos (02:27)
6-5.Instalando o Vue CLI e Criando um Novo Projeto (05:32)
6-6.Uma Visão Geral sobre a Estrutura de Pastas (09:28)
6-7.Entendendo os Arquivos ".vue" (06:07)
6-8.Como Construir sua APP para Produção (04:01)
6-9.Criando um Projeto e Salvando Template (06:03)
6-10.Adicionando Plugins ao Projeto  (07:25)
6-11.Conclusão do Módulo (01:51)
6-12.Mais sobre Arquivos ".vue" e o CLI (00:12)
6-13.Depurando Projetos VueJS (00:21)
6-14.Recursos do Módulo & Links Úteis (00:03)
7-1.Introdução do Módulo (01:25)
7-2.Revisão Sobre Componentes (07:15)
7-3.Registrar Componentes (Global e Local) (05:32)
7-4.Criar Projeto Usando Vue CLI (05:06)
7-5.Criar um Componente (07:25)
7-6.Usando Componentes (05:36)
7-7.Usando CSS com Escopo de Componente (09:23)
7-8.Hora de Praticar: Organizar Projeto em Componentes (02:53)
7-9.Hora de Praticar: Organizar Projeto em Componentes (Resposta) (06:15)
7-10.Organizando os Componentes em Pastas (06:01)
7-11.Regras de Nomes de Componentes (03:52)
7-12.Conclusão do Módulo (00:52)
7-13.Recursos do Módulo & Links Úteis (00:12)
8-1.Introdução do Módulo (00:49)
8-2.Comunicação Entre Componentes (04:06)
8-3.Comunicação Direta com Props #01 (03:37)
8-4.Comunicação Direta com Props #02 (01:29)
8-5.Nome das Propriedades são Case-Sensitive (03:08)
8-6.Usando Props no Componente Filho (03:21)
8-7.Validando Props #01 (07:34)
8-8.Validando Props #02 (01:40)
8-9.Comunicação Indireta com Eventos Personalizados (08:14)
8-10.Comunicação Indireta com Callback (03:37)
8-11.Problema da Comunicação entre Componentes Irmãos (03:41)
8-12.Comunicação entre Componentes Irmãos (06:54)
8-13.Usando Event Bus para Comunicação entre Componentes Irmãos #01 (02:23)
8-14.Usando Event Bus para Comunicação entre Componentes Irmãos #02 (05:28)
8-15.Adicionando Métodos no Event Bus (02:49)
8-16.Hora de Praticar: Comunicação entre Componentes (01:52)
8-17.Hora de Praticar: Comunicação entre Componentes (Resposta) (06:24)
8-18.Props por Valor vs Props por Referência (05:07)
8-19.Conclusão do Módulo (01:30)
8-20.Recursos do Módulo & Links Úteis (00:07)
9-1.Introdução do Módulo (01:20)
9-2.Configurando Projeto do Módulo (06:05)
9-3.Como Passar Conteúdo no Corpo do Componente? (03:53)
9-4.Passando Conteúdo com Slots (03:55)
9-5.Como o Conteúdo do Slot é Estilizado (02:40)
9-6.Usando Múltiplos Slots (Slots Nomeados) (02:34)
9-7.Usando Slot Padrão (03:12)
9-8.Resumo sobre Slots (02:17)
9-9.Alternando entre Múltiplos Componentes com Componentes Dinâmicos (03:40)
9-10.Entendendo o Comportamento do Componente Dinâmico (02:08)
9-11.Mantendo o Componente Dinâmico Vivo (01:35)
9-12.Métodos de Ciclo de Vida de um Componente Dinâmico (02:32)
9-13.Hora de Praticar - Slots e Componentes Dinâmicos (02:08)
9-14.Hora de Praticar - Slots e Componentes Dinâmicos (Resposta) (05:17)
9-15. Conclusão do Módulo (01:02)
9-16.Recursos do Módulo & Links Úteis (00:07)
10-1.Introdução do Módulo (04:22)
10-2.Configurar Projeto (03:28)
10-3.Componente Lista de Tarefas #01 (03:36)
10-4.Componente Tarefa #01 (06:57)
10-5.Componente Lista de Tarefas #02 (02:50)
10-6.Componente Nova Tarefa #01 (09:42)
10-7.Componente Nova Tarefa #02 (03:06)
10-8.Componente Tarefa #02 (08:43)
10-9.Componente Tarefa #03 (04:05)
10-10.Componente Progresso (06:26)
10-11.Usando Local Storage (07:00)
10-12.Conclusão do Módulo (01:44)
10-13.Recursos do Módulo & Links Úteis (00:03)
